# Servidor
server.port=8080

# Banco de Dados (RDS - Ohio us-east-2)
spring.datasource.url=jdbc:mysql://cloud-gallery-db.c9mwce84q4g9.us-east-2.rds.amazonaws.com:3306/cloud_gallery?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=SENHA_DO_BANCO_AQUI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS Configs
# ... configurações aws ...
aws.accessKey=SUA_ACCESS_KEY_AQUI
aws.secretKey=SUA_SECRET_KEY_AQUI

# Região (O banco está em Ohio/us-east-2. Se o S3 estiver em N.Virginia, mude para us-east-1)
aws.region=us-east-2

# Nome do Bucket e Função Lambda
s3.bucket.name=meu-projeto-aws-gallery-2025
aws.lambda.function=ImageAuditor
